POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Lm6cG2iOHprI"
POSTGRES_PRISMA_URL="postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Lm6cG2iOHprI@ep-blue-bar-a4hj4ojg-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
